DATABASE_URL=ws://localhost:8000/rpc
DATABASE_NAME=test
DATABASE_NAMESPACE=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
PORT=3800
ENCRYPTION_KEY=test
JWT_TYPE=test
JWT_SECRET=test
CLIENT_ID=test
JWT_PUBLIC_KEY=test