DATABASE_URL=ws://localhost:8000/rpc
DATABASE_NAME=test
DATABASE_NAMESPACE=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
PORT=3800
ENCRYPTION_KEY=test
JWT_TYPE=RS256
JWT_SECRET=ffgfksd132112414kspdpfsksdpsfspdfkdpfsdfsjgjgldsglkdmgsksfksfksfks
CLIENT_ID=test
ROlES=user,admin,anon
DEFAULT_ROLES=user
