PORT=8180
DB_TYPE=sqlite
DB_URL=../data.db
JWT_TYPE=
JWT_SECRET=asfjsfksdf;sfklsfksfjsfksjksdjfksdfksfskfdsklflsfksfjksdfjsfdksfksl
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
ACCESS_TOKEN_EXPIRY_TIME=15m
CLIENT_ID=1234566sw
ALLOWED_ROLES=user,anon,admin
ROLES=user,anon
